<!DOCTYPE html>

<html lang="en">

<head>

    <title>Post It</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--favicon-->
    <link rel="icon" type="image/png" href="../public/images/PostItLogo.png">

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./mobile-style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">


</head>

<body>

    <div class="container-fluid" id="nav">
        <div class="row">
            <div class="col-sm-12">
                <span>
                    <a href="./index.html">
                        <img id="logo" src="../public/images/PostItLogoWhite.png">
                    </a>
                    <div id="carouselNav" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img id="slogan" class="d-block w-100" src="../public/images/post.png" alt="POST">
                            </div>
                            <div class="carousel-item">
                                <img id="slogan" class="d-block w-100" src="../public/images/comment.png" alt="COMMENT">
                            </div>
                            <div class="carousel-item">
                                <img id="slogan" class="d-block w-100" src="../public/images/vote.png" alt="VOTE">
                            </div>
                        </div>
                    </div>
                </span>
                <span id="navbuttons">
                    <a class="navlink" href="./index.html">
                        <i class="fas fa-home"></i>
                    </a>
                    <div id="searchWrapper">
                        <input type="text" placeholder="Search" id="searchBar">
                        <button id="searchButton">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </span>
                <span id="dropdownMenuButton">
                    <div class="btn-group" id="drop">
                        <button type="button" id="dropButton" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="./index.html">Home</a>
                            <a class="dropdown-item" href="#portfolio">Portfolio</a>
                            <a class="dropdown-item" href="./assets/files/Marvie-Solis-Resume.pdf" target="_blank">Resume</a>
                            <a class="dropdown-item" href="#contact">Contact</a>
                        </div>
                    </div>
                </span>
            </div>
        </div>
    </div>

    <div id="emptySpace"></div>



    <div class="row justify-content-center" id="postPreview">

        <!--Author image, name, and voting on left side of post-->
        <div class="col-md-3">
            <div class="row justify-content-center">
                <img class="userPostImage" src="../public/images/userPlaceholder.jpg">
            </div>
            <div class="row justify-content-center">
                <h6 class="userPostName">Author Name</h6>
            </div>
            <div class="row justify-content-center">
                <span>
                    <button class="upvoteButton">
                        <i class="fas fa-chevron-circle-up"></i>
                    </button>
                    <h4 class="voteValue">2.4K</h4>
                    <button class="downvoteButton">
                        <i class="fas fa-chevron-circle-down"></i>
                    </button>
                </span>
            </div>
        </div>

        <!--Author's post-->
        <div class="col-md-6">
            <div class="userPostBody">

                <!--Heading: Title / date posted-->
                <span class="userPostHeading">
                    <h3 class="userPostTitle">POST TITLE HERE</h3> -
                    <h4 class="userPostTimeStamp">posted 6h ago</h4>
                </span>
                <hr id="postLineBreak">

                <!--Post body containing text and/or images-->
                <a class="userPostPreview" href="https://media1.tenor.com/images/671a1fe19cb34a2d2162e31e68a771d4/tenor.gif?itemid=7267453"
                    target="_blank">
                    <div class="userPostTextBody">
                        <p>
                            Hello, this is a preview of a full post. Click on the text in order to be redirected to the full post. I don't know what
                            else to say. I'm just filling in some space. #LAbron
                        </p>
                    </div>
                </a>

                <!--Preview of amount of comments-->
                <hr id="postLineBreak">

                <h4 class="userPostCommentsPreview">241 comments</h4>


            </div>
        </div>

    </div>


    <div class="row justify-content-center" id="postPreview">

        <!--Author image, name, and voting on left side of post-->
        <div class="col-md-3">
            <div class="row justify-content-center">
                <img class="userPostImage" src="../public/images/userPlaceholder.jpg">
            </div>
            <div class="row justify-content-center">
                <h6 class="userPostName">Author Name</h6>
            </div>
            <div class="row justify-content-center">
                <span>
                    <button class="upvoteButton">
                        <i class="fas fa-chevron-circle-up"></i>
                    </button>
                    <h4 class="voteValue">2.4K</h4>
                    <button class="downvoteButton">
                        <i class="fas fa-chevron-circle-down"></i>
                    </button>
                </span>
            </div>
        </div>

        <!--Author's post-->
        <div class="col-md-6">
            <div class="userPostBody">

                <!--Heading: Title / date posted-->
                <span class="userPostHeading">
                    <h3 class="userPostTitle">POST TITLE HERE</h3> -
                    <h4 class="userPostTimeStamp">posted 6h ago</h4>
                </span>
                <hr id="postLineBreak">

                <!--Post body containing text and/or images-->
                <a class="userPostPreview" href="https://media1.tenor.com/images/671a1fe19cb34a2d2162e31e68a771d4/tenor.gif?itemid=7267453"
                    target="_blank">
                    <div class="userPostTextBody">
                        <p>
                            Hello, this is a preview of a full post. Click on the text in order to be redirected to the full post. I don't know what
                            else to say. I'm just filling in some space. #LAbron
                        </p>
                    </div>
                </a>

                <!--Preview of amount of comments-->
                <hr id="postLineBreak">

                <h4 class="userPostCommentsPreview">241 comments</h4>


            </div>
        </div>

    </div>








    <!--scripts-->
    <!--jQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./assets/javascript/app.js"></script>

</body>

</html>